# OmniSpark-AI

./: .env.example  .gitignore  README.md  backend-java.args  backend-resolved.args  backend-run.args  index.html  package-lock.json  package.json  vite.config.ts
backend/: pom.xml
backend/scripts/: runtime-risk-verify.cjs  verify-runtime.ps1
backend/src/main/java/com/example/aihub/: AiHubApplication.java
backend/src/main/java/com/example/aihub/common/annotation/: RateLimit.java  RateLimits.java  RequireProjectPermission.java
backend/src/main/java/com/example/aihub/common/audit/: AuditActionCatalog.java  AuditActionSupport.java
backend/src/main/java/com/example/aihub/common/config/: AccessLogFilter.java  AntiCrawlerRiskInterceptor.java  ApiKeyFilter.java  ApiSignInterceptor.java  AuditAspect.java  CachedBodyHttpServletRequest.java  CorsFilter.java  MaintenanceInterceptor.java  MybatisPlusConfig.java  PermissionAspect.java  RateLimitInterceptor.java  RequestBodyCacheFilter.java  SaTokenConfig.java  SecurityHeadersFilter.java  UploadDownloadRateLimitFilter.java  UploadSignatureFilter.java  WebConfig.java  WebSocketAuthHandshakeInterceptor.java  WebSocketConfig.java  WebSocketPrincipalHandshakeHandler.java
backend/src/main/java/com/example/aihub/common/domain/: PublicLibraryScope.java
backend/src/main/java/com/example/aihub/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/aihub/common/meta/: BuildMetadataService.java
backend/src/main/java/com/example/aihub/common/result/: ApiResult.java  PageResult.java
backend/src/main/java/com/example/aihub/common/security/: CanaryTokenService.java  ClientIpResolver.java  ModelApiKeyEncryptor.java  ProjectAccessGuard.java  SecurityRequestAttributes.java  SensitiveConfigPolicy.java  SensitiveKeyPolicy.java  SensitiveValueMasker.java  SigningChallengeService.java  SsrfGuard.java  UploadAccessSignatureService.java
backend/src/main/java/com/example/aihub/common/storage/: UploadStorageResolver.java
backend/src/main/java/com/example/aihub/common/util/: CsvUtil.java  PagingUtil.java  PasswordUtil.java  SecurityUtil.java  VoMapper.java
backend/src/main/java/com/example/aihub/infrastructure/bootstrap/: BootstrapDataInitializer.java  DemoDataInitializer.java  SchemaMigrationRunner.java  StaleGenerationTaskRecoveryRunner.java
backend/src/main/java/com/example/aihub/infrastructure/dto/: CaptchaVerifyDTO.java  CommunityPostDTO.java  ImageGenerateDTO.java  LoginDTO.java  LoginTotpDTO.java  LoginTotpSetupDTO.java  ModelProviderSaveDTO.java  ModelProviderUpdateDTO.java  ProjectSaveDTO.java  PromptOptimizeDTO.java  PromptTemplateSaveDTO.java  PublicCommentSaveDTO.java  RegisterDTO.java  ShareSaveDTO.java  StyleCardSaveDTO.java  SubtitleGenerateDTO.java  SubtitleUpdateDTO.java  TaskQueryDTO.java  TeamMemberInviteDTO.java  TeamSaveDTO.java  VideoGenerateDTO.java  WorkflowSaveDTO.java
backend/src/main/java/com/example/aihub/infrastructure/entity/: AccessLog.java  Announcement.java  ApiKey.java  Asset.java  AuditLog.java  BaseEntity.java  CommunityLike.java  CommunityPost.java  DataDict.java  DataDictItem.java  GenerationTask.java  LoginLog.java  ModelProvider.java  Notification.java  Project.java  ProjectShare.java  PromptTemplate.java  PublicContentComment.java  PublicContentLike.java  QuotaRecord.java  Role.java  ScheduledTask.java  StyleCard.java  Subtitle.java  SystemConfig.java  Team.java  TeamMember.java  User.java  Webhook.java  Workflow.java  WorkflowRun.java
backend/src/main/java/com/example/aihub/infrastructure/mapper/: AccessLogMapper.java  AnnouncementMapper.java  ApiKeyMapper.java  AssetMapper.java  AuditLogMapper.java  CommunityLikeMapper.java  CommunityPostMapper.java  DataDictItemMapper.java  DataDictMapper.java  GenerationTaskMapper.java  LoginLogMapper.java  ModelProviderMapper.java  NotificationMapper.java  ProjectMapper.java  ProjectShareMapper.java  PromptTemplateMapper.java  PublicContentCommentMapper.java  PublicContentLikeMapper.java  QuotaRecordMapper.java  RoleMapper.java  ScheduledTaskMapper.java  StyleCardMapper.java  SubtitleMapper.java  SystemConfigMapper.java  TeamMapper.java  TeamMemberMapper.java  UserMapper.java  WebhookMapper.java  WorkflowMapper.java  WorkflowRunMapper.java
backend/src/main/java/com/example/aihub/infrastructure/service/: AccessLogService.java  AdminCleanupService.java  AdminLoginLogService.java  AdminTotpService.java  AdminUserProfileService.java  AnnouncementService.java  AntiCrawlerRiskService.java  ApiKeyService.java  AssetService.java  AuditLogService.java  AuthService.java  CaptchaService.java  CommunityService.java  DataDictService.java  DynamicSchedulerService.java  (+21 more)
backend/src/main/resources/: application.yml  logback-spring.xml  schema.sql
backend/src/test/java/com/example/aihub/: AdminPasswordHashTool.java
(+186 files in other folders)
